@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
    --s-space: 10px;
    --n-space: 30px;
    --l-space: 50px;
    --xl-space: 70px;
    --xxl-space: 100px;
    --xxxl-space: 150px;
    --s-radius: 5px;
    --n-radius: 10px;
    --l-radius: 20px;
    --btn-space: 10px 20px;
    --m-color: #3055ac;
    --m1-color: #233e7f;
    --m3-color: #15254b;
    --white-color: #dadada;
    --black-color: #0d0d0d;
    --s1-color: #740b0b;
    --s2-color: #ffa800;
    --s3-color: #0b3374;
}

html {
    scroll-padding-top: 25vh;
}

:focus {
    outline: 0 !important;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) !important;
}

a,
a:link {
    color: inherit;
    text-decoration: none;
}

a:visited {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: inherit;
    text-decoration: none;
}

a:active {
    color: inherit;
    text-decoration: none;
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: silver;
    opacity: 1;
    /* Firefox */
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: silver;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: silver;
}

.dropdown-item.active,
.dropdown-item:active {
    background-color: var(--m-color);
}

.center-box {
    display: flex;
    justify-content: center;
    align-content: center;
}

.h-center-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.v-center-box {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
}

.balanced {
    text-wrap: balance;
}

.oneline {
    display: block;
}

.row {
    margin-left: 0px;
    margin-right: 0px;
}

body {
    font-family: "Poppins", serif;
    overflow-x: hidden;
}

.container-fluid {
    overflow: hidden;
}

.navbar {
    color: white;
    /* padding: 50px 0px; */
    padding: 20px 0px;
    transition: all 0.5s ease;
    /* border-bottom: 1px solid var(--m-color); */
}

.nav-shadow {}

.navbar-solid {
    background-color: var(--s3-color);
}

.navbar-sub {
    background-color: var(--m-color);
    padding: 20px 0px;
    /* box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px; */
}

.nav-logo {
    height: 75px;
    width: auto;
}

.navbar-scroll {
    background-color: var(--s3-color);
    /* box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px; */
}

.navbar-nav {
    gap: 20px;
}

.nav-link {
    /* border-bottom: 1px solid rgba(255, 255, 255, 0); */
    transition: all 0.5s ease;
    padding: 5px 15px !important;
    border-radius: var(--s-radius);
    /* border-radius: var(--n-radius); */
}

.nav-item:hover .nav-link {
    color: white;
    /* border-bottom: 1px solid white; */
    background-color: var(--m3-color);
}

.nav-item {
    color: white;
}

.nav-item .active {
    /* color: white !important; */
    color: var(--s2-color) !important;
    font-weight: 700;
    /* border-bottom: 1px solid white; */
    /* background-color: white; */
}

.nav-item .dropdown-menu {
    border-radius: 0px;
    border: none;
    padding: 0px;
    margin: 0px;
}

.nav-item .dropdown-menu li .dropdown-item {
    padding: 10px 20px;
    background-color: rgb(233, 233, 233);
}

.nav-item .dropdown-menu li .dropdown-item:hover {
    background-color: var(--m1-color);
    color: white;
}

.navbar-collapse {
    flex-direction: column;
    /* gap: 10px; */
}

.nav-hr {
    width: 100%;
    margin: 0.5rem 0;
}

.nav-main {
    font-size: 110%;
}

.nav-sub {
    font-size: 90%;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
    color: unset;
}

.bgwhite {
    background-color: white;
    color: var(--m-color);
}

.bgblue {
    background-color: var(--m1-color);
    color: white;
}

.txtwhite {
    color: white;
}

.txtblue {
    color: var(--m-color);
}


.jumbo {
    /* background-image: url(../media/bg.jpg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  height: calc(100svh - 56px); */
    height: 100svh;
    color: white;
}

.sub-jumbo {
    /* height: 50svh; */
    color: white;
    padding: var(--xl-space) 0px;
}

.jumbo-hl {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.jumbo-hl-vdo {
    max-height: 85vh;
    width: 90%;
}

.jumbo-btn {
    background-color: white;
    color: #0b3374 !important;
    padding: var(--btn-space);
    border-radius: var(--n-radius);
    width: max-content;
    margin-top: 20px;
    font-size: larger;
    font-weight: 600;
    transition: all 0.3s ease;
}

.jumbo-btn:hover {
    background-color: var(--m-color);
    color: white !important;
    transform: translateX(20px);
    scale: 1.2;
}

.intro-ttl {
    width: 100%;
    margin-left: -10px;
}

.section-ttl {
    text-transform: uppercase;
    font-size: 80px;
    line-height: 80px;
    font-weight: 600;
}

.sub-section-ttl {
    text-transform: uppercase;
    font-size: 48px;
    line-height: 48px;
    font-weight: 600;
}

.sub-page-ttl {
    text-transform: uppercase;
    font-size: 120px;
    line-height: 120px;
    font-weight: 600;
}

.section {
    padding: 100px 0px;
}

.sectors-grid {
    padding-top: 50px;
    --bs-gutter-x: 0.5rem;
    --bs-gutter-y: 0.5rem;
}

.sector {
    border-radius: var(--n-radius) !important;
    overflow: hidden;
    color: white;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 30px 30px;
    position: relative;
    overflow: hidden;
}

.sector-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    left: 0;
    top: 0;
    transition: all 1s ease;
}

.sector:hover .sector-bg {
    scale: 1.1;
}

.tnr-ent {
    background-image: linear-gradient(#233f7f00, #051883d5), url("../media/tnr-ent.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.tnr-roof {
    background-image: linear-gradient(#233f7f00, #051883d5), url("../media/tnr-roofing.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.tnr-is {
    background-image: linear-gradient(#233f7f00, #051883d5), url("../media/tnr-is.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.tnr-cb {
    background-image: linear-gradient(#233f7f00, #051883d5), url("../media/tnr-cb.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.tnr-show {
    background-image: linear-gradient(#233f7f00, #051883d5), url("../media/tnr-showroom.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.tnr-ap {
    background-image: linear-gradient(#233f7f00, #051883d5), url("../media/tnr-ap.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.sector-ttl {
    font-size: 32px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    text-wrap: balanced;
    z-index: 1;
}

.sector-desc {
    text-align: center;
    z-index: 1;
    text-wrap: balance;
}

.sector-btn {
    background-color: var(--m-color);
    color: white;
    margin-top: 10px;
    padding: var(--btn-space);
    border-radius: var(--n-radius);
    z-index: 1;
    transition: all 0.3s ease;
}

.sector-btn:hover {
    color: var(--m-color);
    background-color: var(--s2-color) !important;
    scale: 1.1;
}

.sector-btn:hover+.sector-bg {
    scale: 1.4;
}

.space {
    height: var(--l-space);
}

.blue-top-line {
    border-top: 1px solid var(--m-color);
}

.why-tick {
    width: 60%;
    display: block;
    margin-bottom: var(--n-space);
}

.products-grid {
    /* column-gap: 20px; */
    padding-top: 50px;
    --bs-gutter-x: 2rem;
    --bs-gutter-y: 2rem;
    /* gap: 10px; */
}

.product {
    display: grid;
    height: 100%;
    grid-template-rows: 200px auto;
    background-color: var(--m-color);
    transition: all 0.5s ease;
    border-radius: var(--n-radius) !important;
    overflow: hidden;
}

.product:hover {
    background-color: var(--s2-color);
    /* color: var(--m1-color) !important; */
}

.product:hover .prod-cat {
    background-color: #cf8a00;
}

/* .product:hover{
  background-color: white;
  color: var(--m-color);
} */

.prod-img {
    width: 100%;
    aspect-ratio: 1.5/1;
    overflow: hidden;
}

.prod-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s ease;
}

/* .product:hover .prod-img img{
  scale: 1.1;
} */

.prod-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 30px;
}

.prod-ttl {
    font-size: 26px;
    line-height: 28px;
    font-weight: 600;
    text-transform: uppercase;
    /* text-align: center; */
    text-wrap: balance;
    display: block;
    word-break: break-word;
    overflow-wrap: break-word;
}

.prod-cat {
    font-size: 16px;
    line-height: 16px;
    /* font-weight: 600; */
    /* text-transform: uppercase; */
    /* text-align: center; */
    padding: 10px;
    background-color: var(--m3-color);
    text-wrap: balanced;
    display: block;
    margin-bottom: 10px;
    border-radius: var(--s-radius);
}

.product-cat {
    font-size: 16px;
    line-height: 16px;
    padding: 10px;
    background-color: var(--m1-color);
    text-wrap: balanced;
    display: block;
    margin-bottom: 10px;
    border-radius: var(--s-radius);
    width: fit-content;
    color: white;
}

.prod-short-content {
    padding-top: 50px;
    padding-left: 50px;
}

.prod-main-content {
    padding-top: 50px;
}

.prod-arrow {
    font-size: 30px;
    /* border: 3px solid white; */
    padding: 20px;
    border-radius: 100%;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    /* transition: all 1s ease; */
}

.prod-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.projects-grid {
    /* column-gap: 20px; */
    padding-top: 50px;
    --bs-gutter-x: 2rem;
    --bs-gutter-y: 2rem;
    /* gap: 10px; */
}

.project {
    background-color: var(--m-color);
    transition: all 0.5s ease;
    border-radius: var(--n-radius) !important;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.project:hover {
    background-color: var(--s2-color);
}

/* .product:hover{
  background-color: white;
  color: var(--m-color);
} */

.proj-img {
    width: 100%;
    /* aspect-ratio: 1 / 1; */
    overflow: hidden;
    float: left;
}

.proj-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s ease;
}

/* .product:hover .prod-img img{
  scale: 1.1;
} */

.proj-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.proj-ttl {
    font-size: 32px;
    line-height: 48px;
    font-weight: 600;
    text-transform: uppercase;
    /* text-align: center; */
    text-wrap: balanced;
    display: block;
    color: white;
}

.proj-description {
    color: white;
}

.proj-cat {
    font-size: 16px;
    line-height: 16px;
    /* font-weight: 600; */
    /* text-transform: uppercase; */
    /* text-align: center; */
    padding: 10px;
    background-color: var(--m3-color);
    text-wrap: balanced;
    display: block;
    margin-bottom: 10px;
    color: white;
}

.proj-arrow {
    font-size: 30px;
    /* border: 3px solid white; */
    color: white;
    padding: 20px;
    border-radius: 100%;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    /* transition: all 1s ease; */
}

/* .product:hover .prod-arrow{
  background-color: var(--m-color);
  color: white;
} */

/*---*/

.brc {
    background-color: var(--m-color);
    transition: all 0.5s ease;
    border-radius: var(--n-radius) !important;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.brc:hover .brc-cat {
    background-color: #cf8a00;
}

.brc-item {
    transition: opacity 0.3s ease, transform 0.3s ease;
    opacity: 1;
    transform: scale(1);
    visibility: visible;
    position: relative;
    /* Ensure items stay in place */
}

.brc-btn {
    border: 0px solid var(--m-color);
    background-color: white;
    font-size: 120%;
    padding: var(--btn-space);
    border-radius: var(--n-radius);
    color: var(--m-color);
}

.mixitup-control-active {
    background-color: var(--s2-color);
    border-color: var(--s2-color);
}

.brc:hover {
    background-color: var(--s2-color);
}

/* .product:hover{
  background-color: white;
  color: var(--m-color);
} */

.brc-cat {
    font-size: 16px;
    line-height: 16px;
    padding: 10px;
    background-color: var(--m1-color);
    text-wrap: balanced;
    display: block;
    margin-bottom: 10px;
    border-radius: var(--s-radius);
    width: fit-content;
    color: white;
}

.brc-date {
    color: white;
}

.brc-img {
    width: 100%;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    float: left;
}

.brc-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s ease;
}

.brcs-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.brcs-img-cont {
    height: 60vh;
    border-bottom-right-radius: var(--n-radius);
    border-bottom-left-radius: var(--n-radius);
    overflow: hidden;
}

/* .brc:hover .brc-img img{
  scale: 1.1;
} */

.brc-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.brc-ttl {
    font-size: 32px;
    line-height: 48px;
    font-weight: 600;
    text-transform: uppercase;
    /* text-align: center; */
    text-wrap: balanced;
    display: block;
    color: white;
}

.brc-description {
    color: white;
}

.brc-cat {
    font-size: 16px;
    line-height: 16px;
    /* font-weight: 600; */
    /* text-transform: uppercase; */
    /* text-align: center; */
    padding: 10px;
    background-color: var(--m3-color);
    text-wrap: balanced;
    display: block;
    margin-bottom: 10px;
    color: white;
}

.brc-arrow {
    font-size: 30px;
    /* border: 3px solid white; */
    color: white;
    padding: 20px;
    border-radius: 100%;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    /* transition: all 1s ease; */
}

/* .brc:hover .prod-arrow{
  background-color: var(--m-color);
  color: white;
} */

/*---*/

.add-testi {
    background-color: white;
    color: var(--m-color);
    padding: var(--btn-space);
    border: none;
    border-radius: var(--n-radius);
    transition: all 0.3s ease;
}

.add-testi:hover {
    background-color: var(--s2-color);
    border-color: var(--s2-color);
}

.brands-grid {
    padding-top: 50px;
    padding-bottom: 50px;
}

.brands-logos {
    height: auto;
    width: auto;
    max-width: 80%;
    max-height: 60%;
}

.quick-cont-box {
    /* border-radius: var(--n-radius); */
    padding: var(--xl-space);
    position: relative;
    border: 1px solid white;
    border-radius: 50px;
}

.qcb-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.qcb-bg-svg {
    fill: none;
    stroke: #fff;
    stroke-miterlimit: 10;
    stroke-width: 2px;
    height: 100%;
    width: 100%;
}

.cont-input {
    background-color: unset;
    border: 0px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0px;
    color: white;
}

.cont-input:focus {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.cont-select-option {
    background-color: var(--m3-color);
}

.cont-subm {
    background-color: white;
    color: var(--m-color);
    border: none;
    padding: var(--btn-space);
    border-radius: var(--n-radius);
    margin-top: 20px;
    transition: all 0.5s ease;
    transform: translateX(-20px);
}

.cont-subm:hover {
    background-color: var(--m-color);
    color: white !important;
    transform: translateX(0px);
    /* scale: 1.2; */
}

.form-floating>.form-control-plaintext~label::after,
.form-floating>.form-control:focus~label::after,
.form-floating>.form-control:not(:placeholder-shown)~label::after,
.form-floating>.form-select~label::after {
    background-color: unset;
}

.form-floating>label {
    background-color: unset !important;
    color: silver !important;
    padding-left: 0px;
}

.footer {
    background-color: var(--s3-color);
    color: white;
}

.footer-logo {
    height: 100px;
    width: auto;
}

.footer-1 {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-end;
}

.footer-2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
    gap: 20px;
}

.footer-nav {
    margin: 0px;
    display: flex;
    list-style-type: none;
    gap: 20px;
}

.footer-socials {
    display: flex;
    gap: 10px;
    /* margin-top: 20px; */
}

.footer-social {
    width: 40px;
    height: 40px;
    background-color: white;
    color: var(--m3-color) !important;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 20px;
    border-radius: 50%;
    transition: all 0.5s ease;
}

.footer-social:hover {
    color: white !important;
    background-color: var(--m1-color);
}

.division-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--n-radius) !important;
    overflow: hidden;
}

.division-text {
    padding-top: 50px;
    padding-right: 50px;
}

.contact-map {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom-left-radius: var(--n-radius) !important;
    border-bottom-right-radius: var(--n-radius) !important;
    overflow: hidden;
    min-height: 600px;
    /* border: 1px solid var(--m-color); */
}

.three-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.one-items {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.one-items .cont-item {
    flex-direction: row;
}

.cont-icon {
    /* display: block; */
    /* font-size: 40px; */
    /* margin: 20px 20px; */
    margin-right: 10px;
}

.cont-item {
    /* padding: 10px 20px; */
    /* border: 1px solid var(--m-color); */
    margin-bottom: 5px;
    /* display: flex; */
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    /* text-align: center; */
}

.main-cont-item {
    /* font-size: x-large; */
}

.contact-box {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-floating>.form-control-plaintext~label,
.form-floating>.form-control:focus~label,
.form-floating>.form-control:not(:placeholder-shown)~label,
.form-floating>.form-select~label {
    color: rgba(var(--bs-body-color-rgb), 0.65);
    transform: scale(0.85) translateY(-1rem) translateX(0.15rem);
}

.page-cont-input {
    /* background-color: var(--m3-color); */
    border: 1px solid var(--m-color);
    border-radius: 0px;
    border-radius: var(--n-radius) !important;
    overflow: hidden;
}

.page-cont-subm {
    background-color: var(--m1-color);
    color: white;
    border: none;
    padding: 15px 30px;
}

.hs-box {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hs-input {
    background-color: unset;
    border: 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0px;
    color: var(--m1-color);
}

.hs-input:focus {
    background-color: rgba(255, 255, 255, 0.1);
    color: color: var(--m1-color);
}

.hs-subm {
    background-color: var(--m1-color);
    color: white;
    border: none;
    padding: var(--btn-space);
    border-radius: var(--n-radius);
    margin-top: 20px;
    transition: all 0.5s ease;
    transform: translateX(-20px);
}

.hs-subm:hover {
    background-color: var(--s2-color);
    color: white !important;
    transform: translateX(0px);
    /* scale: 1.2; */
}

.card-body {
    padding: var(--l-space);
}

.brick-calc-box {
    width: 700px !important;
}

.roof-calc-box {
    /* width: 1050px !important; */
}

.calc-btn {
    color: white !important;
    background-color: var(--m-color) !important;
    padding: var(--btn-space);
    border-radius: var(--n-radius);
    width: max-content;
    margin-top: 50px;
    font-size: larger;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
}

.calc-btn:hover {
    background-color: var(--m1-color) !important;
    color: white !important;
    /* transform:translateX(20px);
  scale: 1.2; */
}

.btn-check:checked+.btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check)+.btn:active {
    color: var(--bs-btn-active-color);
    background-color: var(--m1-color);
    border-color: var(--m1-color);
}

.readonly-bg {
    background-color: #e6e6e6 !important;
    cursor: not-allowed;
}

#imagesslider {
    border-bottom-right-radius: var(--l-radius);
    border-bottom-left-radius: var(--l-radius);
}

#imagesslider .vegas-overlay {
    background-image: unset;
}

.mv-icons {
    width: 30%;
}

.gq-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: var(--n-space);
}

.accordion-button:not(.collapsed) {
    color: white;
    background-color: var(--s2-color);
    box-shadow: unset;
}

.prod-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.prod-buttons a {
    background-color: var(--m1-color);
    color: white;
    padding: var(--btn-space);
    border-radius: var(--n-radius);
    transition: all 0.3s ease;
    display: inline-block;
    text-align: center;
}

.prod-buttons a:hover {
    background-color: var(--s2-color);
    color: white;
}

.prod-hr {
    /* margin-top: var(--n-space);
margin-bottom: var(--n-space); */
    margin: 0px;
}

select {
    appearance: none !important;
    /* Remove default arrow */
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    /*background-color: black;  Example background 
  color: white;*/
    padding-right: 20px !important;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 6"><polygon points="0,0 10,0 5,6" fill="white"/></svg>') !important;
    background-repeat: no-repeat !important;
    background-position: right 10px center !important;
    background-size: 10px !important;
}

.rating-header {
    display: flex;
    justify-content: space-between;
}

.ratings {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
}

.rate-item {
    border: 1px solid #3055ac47;
    padding: var(--n-space);
    border-radius: var(--n-radius);
}

.star-rating {
    font-size: larger;
}

.rate-name {
    padding-left: 10px;
    font-style: italic;
    color: grey;
}

.add-review {
    border: 1px solid var(--m-color);
    padding: var(--btn-space);
    background-color: unset;
    color: var(--m-color);
    border-radius: var(--n-radius);
    transition: all 0.3s ease;
}

.add-review:hover {
    background-color: var(--s2-color);
    border-color: var(--s2-color);
}

.rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.rating>input {
    display: none
}

.rating>label {
    position: relative;
    width: 1em;
    font-size: 30px;
    font-weight: 300;
    color: var(--m-color);
    cursor: pointer
}

.rating>label::before {
    font-family: "Font Awesome 5 Free";
    content: "\f005";
    font-weight: 900;
    position: absolute;
    opacity: 0
}

.rating>label:hover:before,
.rating>label:hover~label:before {
    opacity: 1 !important
}

.rating>input:checked~label:before {
    opacity: 1
}

.rating:hover>input:checked~label:before {
    opacity: 0.4
}

.modal-title,
.modal-body {
    color: var(--m-color);
}

/* .lets-talk-box-border-design{
  display:
} */

.prod-card {
    border: 0px;
    border-radius: 20px;
    overflow: hidden;
    background-color: var(--m-color);
}

.mobonly {
    display: none;
}

.deskonly {
    display: block;
}

@media (max-width: 1200px) {}

@media (max-width: 992px) {
    .section-ttl {
        font-size: 60px;
        line-height: 60px;
    }
    .sub-section-ttl {
        font-size: 38px;
        line-height: 38px;
    }
    .sub-page-ttl {
        font-size: 100px;
        line-height: 100px;
    }
}

@media (max-width: 768px) {
    :root {
        --s-space: 8px;
        --n-space: 25px;
        --l-space: 35px;
        --xl-space: 50px;
        --xxl-space: 80px;
        --xxxl-space: 120px;
        --btn-space: 10px 20px;
    }
    .section-ttl {
        font-size: 50px;
        line-height: 50px;
    }
    .sub-section-ttl {
        font-size: 28px;
        line-height: 28px;
    }
    .sub-page-ttl {
        font-size: 80px;
        line-height: 80px;
    }
    .prod-ttl {
        font-size: 24px;
        line-height: 26px;
    }
    .jumbo {
        height: auto;
        color: white;
    }
    .section {
        padding: 50px 0px;
    }
    .lets-talk-box-border-design {
        display: none;
    }
}

@media (max-width: 576px) {
    :root {
        --s-space: 6px;
        --n-space: 20px;
        --l-space: 25px;
        --xl-space: 30px;
        --xxl-space: 50px;
        --xxxl-space: 80px;
        --btn-space: 10px 20px;
    }
    .section-ttl {
        font-size: 40px;
        line-height: 40px;
    }
    .sub-section-ttl {
        font-size: 20px;
        line-height: 20px;
    }
    .sub-page-ttl {
        font-size: 60px;
        line-height: 60px;
    }
    .prod-ttl {
        font-size: 22px;
        line-height: 24px;
    }
    .section {
        padding: 30px 0px;
    }
    .sector {
        min-height: 300px;
    }
    .why-tick {
        width: 80%;
        margin-bottom: 10px;
    }
    .why-box {
        margin-bottom: 10px;
    }
    .why-text {
        display: block;
        padding: 0px 10px;
    }
    .quick-cont-box {
        margin-top: 20px;
    }
    .sectors-grid {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .brands-grid {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .mobonly {
        display: block;
    }
    .deskonly {
        display: none;
    }
}